APP_NAME=Laravel
APP_ENV=local
APP_KEY=OlG6YQ376woU2Mv5wLwZy6trYBVrKG3N
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://services.localhost.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gerteabr_abros
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=OlG6YQ376woU2Mv5wLwZy6trYBVrKG3N
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1